js
# Spotify API keys

SPOTIFY_ID='55cd85822ed94d00b98184f66096e8d6',
SPOTIFY_SECRET='d67167788ca24bd7b194a4acb3fb9339',
# Twitter API keys

TWITTER_CONSUMER_KEY='pZoRHxrG1alBB6hnPh9UT4VNK',
TWITTER_CONSUMER_SECRET='enkMEPphvwjBvNMDf1Y0DCNNZjgiZN23EwdToQPs9iVlsGEFrS',
TWITTER_ACCESS_TOKEN_KEY='987897957331632129-cJT3fC4QMCm1YMc6YRkMy8JG5vNYLeb',
TWITTER_ACCESS_TOKEN_SECRET='CLVTmoK7QYl6y4fqNdIHWjyF16tKFc4IIYKfOI2jWQrAg',

